# WARNING: If are using a recent version of Next.js you may need to add a prefix in order to expose your publishable key to the browser
# More info: https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

PUBLISHABLE_KEY=pk_test_1234
SECRET_KEY=sk_test_1234
